{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "الباء",
  "version": "0.1.0",
  "identifier": "com.albaa.albaaapp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "الباء",
        "width": 1000,
        "height": 700
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}